type GeneralConfig {
    downloadPath: String!
    tempPath: String!
}

input GeneralConfigInput {
    downloadPath: String!
    tempPath: String!
}

type DiscordConfig {
    webhookURL: String!
}

input DiscordConfigInput {
    webhookURL: String!
}

type PlexConfig {
    protocol: String!
    host: String!
    port: Int!
    token: String!
    libraryID: Int!
}

input PlexConfigInput {
    protocol: String!
    host: String!
    port: Int!
    token: String!
    libraryID: Int!
}

type YoutubeConfig {
    playlistID: String!
}

input YoutubeConfigInput {
    playlistID: String!
}

type TidalConfig {
    authTokenType: String!
    authAccessToken: String!
    authRefreshToken: String!
    authExpiresAt: Time!
    authClientID: String!
    authClientSecret: String!
    downloadTimeout: Int!
    downloadRetries: Int!
    downloadThreads: Int!
    audioQuality: String!
    filePermissions: Int!
    directoryPermissions: Int!
    owner: Int!
    group: Int!
}

input TidalConfigInput {
    authTokenType: String!
    authAccessToken: String!
    authRefreshToken: String!
    authExpiresAt: Time!
    authClientID: String!
    authClientSecret: String!
    downloadTimeout: Int!
    downloadRetries: Int!
    downloadThreads: Int!
    audioQuality: String!
    filePermissions: Int!
    directoryPermissions: Int!
    owner: Int!
    group: Int!
}

extend type Query {
    getGeneralConfig: GeneralConfig! @auth
    getDiscordConfig: DiscordConfig! @auth
    getPlexConfig: PlexConfig! @auth
    getYoutubeConfig: YoutubeConfig! @auth
    getTidalConfig: TidalConfig! @auth
}

extend type Mutation {
    setGeneralConfig(config: GeneralConfigInput!): Boolean! @auth
    setDiscordConfig(config: DiscordConfigInput!): Boolean! @auth
    setPlexConfig(config: PlexConfigInput!): Boolean! @auth
    setYoutubeConfig(config: YoutubeConfigInput!): Boolean! @auth
    setTidalConfig(config: TidalConfigInput!): Boolean! @auth
}