type DiscordConfig {
    webhookURL: String!
}

input DiscordConfigInput {
    webhookURL: String!
}

type PlexConfig {
    protocol: String!
    host: String!
    port: Int!
    token: String!
    libraryID: Int!
}

input PlexConfigInput {
    protocol: String!
    host: String!
    port: Int!
    token: String!
    libraryID: Int!
}

type YoutubeConfig {
    playlistID: String!
}

input YoutubeConfigInput {
    playlistID: String!
}

extend type Query {
    getDiscordConfig: DiscordConfig! @auth
    getPlexConfig: PlexConfig! @auth
    getYoutubeConfig: YoutubeConfig! @auth
}

extend type Mutation {
    setDiscordConfig(config: DiscordConfigInput!): Boolean! @auth
    setPlexConfig(config: PlexConfigInput!): Boolean! @auth
    setYoutubeConfig(config: YoutubeConfigInput!): Boolean! @auth
}