type DiscordConfig {
    webhookURL: String!
}

input DiscordConfigInput {
    webhookURL: String!
}

type PlexConfig {
    protocol: String!
    host: String!
    port: Int!
    token: String!
    libraryID: Int!
}

input PlexConfigInput {
    protocol: String!
    host: String!
    port: Int!
    token: String!
    libraryID: Int!
}

extend type Query {
    getDiscordConfig: DiscordConfig!
    getPlexConfig: PlexConfig!
}

extend type Mutation {
    setDiscordConfig(config: DiscordConfigInput!): Boolean!
    setPlexConfig(config: PlexConfigInput!): Boolean!
}