type DiscordConfig {
    webhookURL: String!
}

input DiscordConfigInput {
    webhookURL: String!
}

type PlexConfig {
    protocol: String!
    host: String!
    port: Int!
    token: String!
    libraryID: Int!
}

input PlexConfigInput {
    protocol: String!
    host: String!
    port: Int!
    token: String!
    libraryID: Int!
}

extend type Query {
    getDiscordConfig: DiscordConfig! @auth
    getPlexConfig: PlexConfig! @auth
}

extend type Mutation {
    setDiscordConfig(config: DiscordConfigInput!): Boolean! @auth
    setPlexConfig(config: PlexConfigInput!): Boolean! @auth
}